# solr-signatures

./: README.md  pom.xml
src/main/java/com/tractionsoftware/solr/update/processor/: NoOpSignature.java  TractionContentHashSignatureProcessorFactory.java  TractionCustomSignatureUpdateProcessorFactory.java  TractionOtherSignatureProcessorFactory.java  TractionSignatureUpdateProcessorFactory.java  TractionTextSignatureProcessorFactory.java  TractionUniqueIdSignatureProcessorFactory.java
